# REACT_APP_API_BASE_URL = http://127.0.0.1:8000/api/
# REACT_APP_UPLOAD_URL = http://127.0.0.1:8000
REACT_APP_API_BASE_URL = http://qubicle.net/junglezone/api/
REACT_APP_UPLOAD_URL =  http://qubicle.net/junglezone
